================================================================================
  BOOKSHELF GRAPHQL API — QUERY & MUTATION REFERENCE
  Paste these into the Strawberry GraphQL Playground (http://localhost:8000/graphql)
================================================================================


# ─────────────────────────────────────────────
#  DUMMY DATA (pre-loaded in-memory)
# ─────────────────────────────────────────────
#
#  Authors:  author-1 … author-5
#    author-1  George Orwell
#    author-2  Harper Lee
#    author-3  F. Scott Fitzgerald
#    author-4  J.R.R. Tolkien
#    author-5  Jane Austen
#
#  Books:  book-1 … book-8
#    book-1  1984                    (author-1)
#    book-2  Animal Farm             (author-1)
#    book-3  To Kill a Mockingbird   (author-2)
#    book-4  The Great Gatsby        (author-3)
#    book-5  The Hobbit              (author-4)
#    book-6  The Lord of the Rings   (author-4)
#    book-7  Pride and Prejudice     (author-5)
#    book-8  Sense and Sensibility   (author-5)
#
#  Reviews:  review-1 … review-19
#    book-1: review-1  to review-3
#    book-2: review-4  to review-5
#    book-3: review-6  to review-8
#    book-4: review-9  to review-10
#    book-5: review-11 to review-12
#    book-6: review-13 to review-15
#    book-7: review-16 to review-17
#    book-8: review-18 to review-19
#
#  GenreEnum values:
#    FICTION, NON_FICTION, MYSTERY, THRILLER, ROMANCE, SCI_FI, FANTASY,
#    HORROR, BIOGRAPHY, HISTORY, SCIENCE, SELF_HELP, POETRY, DRAMA,
#    CHILDREN, YOUNG_ADULT, GRAPHIC_NOVEL, OTHER
#
#  SortOrder values:  ASC | DESC
# ─────────────────────────────────────────────


# =============================================================================
#  QUERIES
# =============================================================================


# ── Get a single book by ID ──────────────────

query GetBook {
  book(bookId: "book-1") {
    ... on BookType {
      id
      title
      isbn
      summary
      publishedYear
      pageCount
      averageRating
      reviewCount
      genres {
        name
      }
      reviews {
        id
        rating
        comment
        createdAt
      }
      author {
        id
        name {
          firstName
          lastName
          fullName
        }
      }
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Get all books (paginated, default sort ASC) ─

query GetAllBooks {
  books(first: 5) {
    totalCount
    pageInfo {
      hasNextPage
      hasPreviousPage
      startCursor
      endCursor
    }
    edges {
      cursor
      node {
        id
        title
        isbn
        publishedYear
        pageCount
        averageRating
        genres {
          name
        }
        author {
          name {
            fullName
          }
        }
      }
    }
  }
}


# ── Get all books (descending) ───────────────

query GetAllBooksDesc {
  books(first: 5, sortOrder: DESC) {
    totalCount
    edges {
      node {
        id
        title
      }
    }
  }
}


# ── Forward pagination (next page) ──────────

query GetBooksNextPage {
  books(first: 3, after: "<paste endCursor here>") {
    totalCount
    pageInfo {
      hasNextPage
      endCursor
    }
    edges {
      cursor
      node {
        id
        title
      }
    }
  }
}


# ── Backward pagination ─────────────────────

query GetBooksPrevPage {
  books(last: 3, before: "<paste startCursor here>") {
    totalCount
    pageInfo {
      hasPreviousPage
      startCursor
    }
    edges {
      cursor
      node {
        id
        title
      }
    }
  }
}


# ── Filter books by title substring ─────────

query FilterBooksByTitle {
  books(filter: { title: "the" }, first: 10) {
    totalCount
    edges {
      node {
        id
        title
      }
    }
  }
}


# ── Filter books by genres ──────────────────

query FilterBooksByGenres {
  books(filter: { genres: [FANTASY, SCI_FI] }, first: 10) {
    totalCount
    edges {
      node {
        id
        title
        genres {
          name
        }
      }
    }
  }
}


# ── Filter books by published year range ────

query FilterBooksByYear {
  books(filter: { publishedYearFrom: 1940, publishedYearTo: 1960 }, first: 10) {
    totalCount
    edges {
      node {
        id
        title
        publishedYear
      }
    }
  }
}


# ── Filter books by page count range ────────

query FilterBooksByPageCount {
  books(filter: { pageCountFrom: 200, pageCountTo: 400 }, first: 10) {
    totalCount
    edges {
      node {
        id
        title
        pageCount
      }
    }
  }
}


# ── Filter books by minimum average rating ──

query FilterBooksByRating {
  books(filter: { minAverageRating: 4.0 }, first: 10) {
    totalCount
    edges {
      node {
        id
        title
        averageRating
      }
    }
  }
}


# ── Combine multiple filters ────────────────

query FilterBooksCombined {
  books(
    filter: {
      genres: [FICTION]
      publishedYearFrom: 1900
      publishedYearTo: 1960
      minAverageRating: 3.5
    }
    first: 10
    sortOrder: DESC
  ) {
    totalCount
    edges {
      node {
        id
        title
        publishedYear
        averageRating
        genres {
          name
        }
      }
    }
  }
}


# ── Get a single author by ID ───────────────

query GetAuthor {
  author(authorId: "author-4") {
    ... on AuthorType {
      id
      name {
        firstName
        lastName
        fullName
      }
      biography
      bookCount
      books {
        id
        title
        isbn
        publishedYear
      }
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Get all authors (paginated) ─────────────

query GetAllAuthors {
  authors(first: 5) {
    totalCount
    pageInfo {
      hasNextPage
      hasPreviousPage
      startCursor
      endCursor
    }
    edges {
      cursor
      node {
        id
        name {
          fullName
        }
        biography
        bookCount
      }
    }
  }
}


# ── Filter authors by name ──────────────────

query FilterAuthorsByName {
  authors(filter: { name: "tolkien" }, first: 5) {
    totalCount
    edges {
      node {
        id
        name {
          fullName
        }
        bookCount
      }
    }
  }
}


# =============================================================================
#  MUTATIONS
# =============================================================================


# ── Create a new book ───────────────────────

mutation CreateBook {
  createBook(
    input: {
      authorId: "author-1"
      title: "Homage to Catalonia"
      isbn: "978-0-15-642117-0"
      summary: "George Orwell's account of the Spanish Civil War."
      publishedYear: 1938
      pageCount: 232
    }
  ) {
    ... on CreateBookResponse {
      bookId
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Create a new author ─────────────────────

mutation CreateAuthor {
  createAuthor(
    input: {
      firstName: "Ernest"
      lastName: "Hemingway"
      biography: "American novelist and Nobel Prize laureate."
    }
  ) {
    ... on CreateAuthorResponse {
      authorId
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Change a book's title ───────────────────

mutation ChangeBookTitle {
  changeBookTitle(
    input: {
      bookId: "book-1"
      newTitle: "Nineteen Eighty-Four"
    }
  ) {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Change a book's ISBN ────────────────────

mutation ChangeBookIsbn {
  changeBookIsbn(
    input: {
      bookId: "book-1"
      newIsbn: "978-0-452-28423-5"
    }
  ) {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Change a book's summary ─────────────────

mutation ChangeBookSummary {
  changeBookSummary(
    input: {
      bookId: "book-1"
      newSummary: "A dystopian novel about totalitarian surveillance."
    }
  ) {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Add a genre to a book ───────────────────

mutation AddGenreToBook {
  addGenreToBook(
    input: {
      bookId: "book-1"
      genre: HORROR
    }
  ) {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Remove a genre from a book ──────────────

mutation RemoveGenreFromBook {
  removeGenreFromBook(
    input: {
      bookId: "book-1"
      genre: HORROR
    }
  ) {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Add a review to a book ──────────────────

mutation AddReviewToBook {
  addReviewToBook(
    input: {
      bookId: "book-1"
      rating: 5
      comment: "An absolute masterpiece of dystopian literature."
    }
  ) {
    ... on AddReviewResponse {
      reviewId
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Remove a review from a book ─────────────

mutation RemoveReviewFromBook {
  removeReviewFromBook(
    input: {
      bookId: "book-1"
      reviewId: "review-1"
    }
  ) {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Change an author's name ─────────────────

mutation ChangeAuthorName {
  changeAuthorName(
    input: {
      authorId: "author-1"
      firstName: "Eric"
      lastName: "Blair"
    }
  ) {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Change an author's biography ────────────

mutation ChangeAuthorBiography {
  changeAuthorBiography(
    input: {
      authorId: "author-1"
      newBiography: "Eric Arthur Blair, pen name George Orwell, was an English novelist."
    }
  ) {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Delete a book (requires Authorization header) ──
# HTTP Headers: { "Authorization": "Bearer <any-non-empty-value>" }

mutation DeleteBook {
  deleteBook(bookId: "book-1") {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}


# ── Delete an author (requires Authorization header) ──
# HTTP Headers: { "Authorization": "Bearer <any-non-empty-value>" }

mutation DeleteAuthor {
  deleteAuthor(authorId: "author-1") {
    ... on SuccessResponse {
      success
    }
    ... on ErrorType {
      message
    }
  }
}
